APP_NAME="DevTune"
APP_VERSION="0.1"

GENERATION_BACKEND = "COHERE"  # Options: OPENAI, COHERE, OLLAMA

INPUT_DAFAULT_MAX_CHARACTERS=1073741824
GENERATION_DAFAULT_MAX_TOKENS=8192 
GENERATION_DAFAULT_TEMPERATURE=0.3

OPENAI_API_KEY= ""
OPENAI_MODEL= "gpt-3.5-turbo"
OPENAI_EMBEDDING_MODEL = "text-embedding-3-small"

COHERE_API_KEY = "1XHIg5oOoDzCGW4PHUOQCMwHTkwVKwgRYploD5Zg"
COHERE_MODEL = "command-a-03-2025"
COHERE_EMBEDDING_MODEL = "embed-english-light-v3.0"

OLLAMA_URL = "http://localhost:11434"
OLLAMA_MODEL = "gpt-oss:120b-cloud" #qwen3-coder:480b-cloud gpt-oss:120b-cloud deepseek-v3.1:671b-cloud