APP_NAME="DevTune"
APP_VERSION="0.1"

GENERATION_BACKEND = "OLLAMA"  # Options: OPENAI, COHERE, OLLAMA

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

OPENAI_API_KEY= ""
OPENAI_MODEL= "gpt-3.5-turbo"
OPENAI_EMBEDDING_MODEL = "text-embedding-3-small"

COHERE_API_KEY = ""
COHERE_MODEL = "command-a-03-2025"
COHERE_EMBEDDING_MODEL = "embed-english-light-v3.0"

OLLAMA_URL = "http://localhost:11434"
OLLAMA_MODEL = "qwen3-coder:480b-cloud"