APP_NAME="DevTune"
APP_VERSION="0.1"

GENERATION_BACKEND = "COHERE"  # Options: OPENAI, COHERE, OLLAMA
EMBEDDING_BACKEND = "OLLAMA"  # Options: OPENAI, COHERE, OLLAMA

INPUT_DEFAULT_MAX_CHARACTERS=2000
GENERATION_DEFAULT_MAX_TOKENS=8192 
GENERATION_DEFAULT_TEMPERATURE=0.3

OPENAI_API_KEY= ""
OPENAI_MODEL= "gpt-3.5-turbo"
OPENAI_EMBEDDING_MODEL = "text-embedding-3"
OPENAI_API_URL=""

COHERE_API_KEY = "1XHIg5oOoDzCGW4PHUOQCMwHTkwVKwgRYploD5Zg"
COHERE_MODEL = "command-a-03-2025"
COHERE_EMBEDDING_MODEL = "embed-v4.0"

OLLAMA_URL = "http://localhost:11434"
#OLLAMA_URL = "http://host.docker.internal:11434"
OLLAMA_MODEL = "gpt-oss:120b-cloud" #qwen3-coder:480b-cloud gpt-oss:120b-cloud deepseek-v3.1:671b-cloud
OLLAMA_EMBEDDING_MODEL="embeddinggemma:latest"

